$HEADER
GENCAD 1.4
USER "pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1"
DRAWING "/home/mark/Documents/github/WirelessRGBPixel/hardware/Wireless RGB Pixel/tiny_pcb_1.2.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.8 -4.98 5.8 -4.22
LINE 6.32 -4.98 5.8 -4.98
LINE 6.32 -4.22 6.32 -4.98
LINE 5.8 -4.22 6.32 -4.22
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 RECTANGULAR 0
RECTANGLE -0.0167323 -0.00944882 0.0334646 0.0188976
PAD P2 RECTANGULAR 0
RECTANGLE -0.0177165 -0.0393701 0.0354331 0.0787402
PAD P3 RECTANGULAR 0
RECTANGLE -0.03 -0.0177165 0.06 0.0354331
PAD P4 RECTANGULAR 0
RECTANGLE -0.0354331 -0.0438976 0.0708661 0.0877953

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0
PAD P1 TOP 0 0
PAD P1 SOLDERPASTE_TOP 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0
PAD P2 TOP 0 0
PAD P2 SOLDERPASTE_TOP 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT SMD
LINE 0.0708661 -0.0590551 -0.0905512 -0.0590551
LINE 0.0708661 0.0590551 -0.0905512 0.0590551
PIN 2 PAD4 0.0574803 0 TOP 0 0
PIN 1 PAD4 -0.0574803 0 TOP 0 0

SHAPE P1
INSERT TH
PIN 1 PAD2 0 0 TOP 0 0
PIN 2 PAD2 0.05 0 TOP 0 0
PIN 3 PAD2 0.1 0 TOP 0 0
PIN 4 PAD2 0.15 0 TOP 0 0
PIN 5 PAD2 0.2 0 TOP 0 0
PIN 6 PAD2 0.25 0 TOP 0 0
PIN 7 PAD2 0.3 0 TOP 0 0

SHAPE U3
INSERT TH
LINE 0.41 -0.38 -0.065 -0.38
LINE -0.065 0.015 -0.065 -0.695
LINE -0.065 -0.695 0.41 -0.695
LINE 0.41 -0.695 0.41 0.015
LINE -0.065 0.015 -0.065 0.01
LINE -0.025 0.015 -0.065 0.015
LINE 0.41 0.015 0.375 0.015
LINE 0.41 0 0.41 0.015
LINE -0.065 0 -0.065 0.01
PIN 1 PAD2F 0 0 BOTTOM 0 0
PIN 2 PAD2F 0.05 0 BOTTOM 0 0
PIN 3 PAD2F 0.1 0 BOTTOM 0 0
PIN 4 PAD2F 0.15 0 BOTTOM 0 0
PIN 5 PAD2F 0.2 0 BOTTOM 0 0
PIN 6 PAD2F 0.25 0 BOTTOM 0 0
PIN 7 PAD2F 0.3 0 BOTTOM 0 0
PIN 8 PAD2F 0.35 0 BOTTOM 0 0

SHAPE U2
INSERT TH
LINE 0.195 -0.155 0.1775 -0.175
LINE 0.1775 -0.175 0.155 -0.175
LINE 0.1575 -0.175 0.1325 -0.175
LINE 0.195 -0.09 0.195 -0.1075
LINE 0.195 -0.09 0.195 -0.025
LINE 0.13 -0.175 0 -0.175
LINE 0.195 0.025 0.195 0.0225
LINE 0.195 -0.025 0.195 -0.0225
LINE 0 -0.16 0 -0.155
LINE 0 0.025 0.0375 0.025
LINE 0 -0.025 0.035 -0.025
LINE 0.195 0.045 0.195 0.025
LINE 0.195 0.045 0 0.045
LINE 0 0.025 0 0.045
LINE 0 -0.175 0 -0.16
LINE 0 -0.025 0 -0.11
LINE 0.0375 0.0225 0.0375 -0.025
PIN 1 PAD3 0 0 TOP 0 0
PIN 2 PAD3 0 -0.1325 TOP 0 0
PIN 4 PAD3 0.195 0 TOP 0 0
PIN 3 PAD3 0.195 -0.1325 TOP 0 0

SHAPE U1
INSERT TH
CIRCLE 0.055 0.005 0.0125
LINE 0.26 0.03 0.03 0.03
LINE 0.03 -0.1775 0.26 -0.1775
LINE 0.26 0.03 0.26 -0.1775
LINE 0.03 -0.1775 0.03 0.03
PIN 1 PAD1 0 0 TOP 0 0
PIN 2 PAD1 0 -0.05 TOP 0 0
PIN 3 PAD1 0 -0.1 TOP 0 0
PIN 4 PAD1 0 -0.15 TOP 0 0
PIN 8 PAD1 0.29 0 TOP 0 0
PIN 7 PAD1 0.29 -0.05 TOP 0 0
PIN 6 PAD1 0.29 -0.1 TOP 0 0
PIN 5 PAD1 0.29 -0.15 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_100u
PLACE 5.885 -4.45
LAYER TOP
ROTATION 90
SHAPE C1 0 0
TEXT -0.15 0.015 0.0393701 90 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.106299 0.0393701 0 0 SILKSCREEN_TOP "100u" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 100u"

COMPONENT P1
DEVICE P1_CONN_01X07
PLACE 6.19 -4.28
LAYER TOP
ROTATION 180
SHAPE P1 0 0
TEXT 0.35 -0.005 0.0393701 90 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0775 0.0393701 180 0 SILKSCREEN_TOP "CONN_01X07" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X07"

COMPONENT U3
DEVICE U3_NRF24L01+
PLACE 5.89 -4.28
LAYER BOTTOM
ROTATION 0
SHAPE U3 0 FLIP
TEXT 0.175 0.095 0.0393701 -0 0 SILKSCREEN_BOTTOM "U3" 0 0 0.0787402 0.0393701
TEXT 0.165 0.415 0.0393701 90 0 SILKSCREEN_BOTTOM "NRF24L01+" 0 0 0.354331 0.0393701
SHEET "RefDes: U3, Value: NRF24L01+"

COMPONENT U2
DEVICE U2_WS2812B
PLACE 5.96 -4.61
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT 0.095 -0.055 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.095 0.09 0.0393701 0 0 SILKSCREEN_TOP "WS2812B" 0 0 0.275591 0.0393701
SHEET "RefDes: U2, Value: WS2812B"

COMPONENT U1
DEVICE U1_ATTINY85-P
PLACE 6.28 -4.52
LAYER TOP
ROTATION 180
SHAPE U1 0 0
TEXT 0.1525 -0.0725 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.1675 -0.23 0.0393701 0 0 SILKSCREEN_TOP "ATTINY85-P" 0 0 0.393701 0.0393701
SHEET "RefDes: U1, Value: ATTINY85-P"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "100u"
PACKAGE "Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_Reflow"
TYPE SMD
DEVICE "P1"
PART "CONN_01X07"
PACKAGE "Custom:CONN7"
TYPE TH
DEVICE "U3"
PART "NRF24L01+"
PACKAGE "Custom:NRF24L01+_SMT"
TYPE TH
DEVICE "U2"
PART "WS2812B"
PACKAGE "Custom:WS2812B_SMT"
TYPE TH
DEVICE "U1"
PART "ATTINY85-P"
PACKAGE "Custom:ATTiny85_8S2_EIAJ_SO8"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Net-(U1-Pad3)
NODE U2 4
NODE U1 3
SIGNAL Net-(C1-Pad2)
NODE C1 2
NODE P1 6
NODE U3 2
NODE U2 3
NODE U1 4
SIGNAL Net-(C1-Pad1)
NODE C1 1
NODE P1 2
NODE U3 1
NODE U3 3
NODE U2 1
NODE U1 8
SIGNAL Net-(P1-Pad1)
NODE P1 1
NODE U3 7
NODE U1 5
SIGNAL Net-(P1-Pad5)
NODE P1 5
NODE U1 1
SIGNAL Net-(P1-Pad7)
NODE P1 7
NODE U2 2
SIGNAL Net-(P1-Pad4)
NODE P1 4
NODE U3 6
NODE U1 6
SIGNAL Net-(P1-Pad3)
NODE P1 3
NODE U3 5
NODE U1 7
SIGNAL Net-(U1-Pad2)
NODE U3 4
NODE U1 2
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE Net-(U1-Pad3)
TRACK TRACK250000
LAYER TOP
LINE 6.19781 -4.47265 6.19781 -4.61
LINE 6.25046 -4.42 6.19781 -4.47265
LINE 6.28 -4.42 6.25046 -4.42
LINE 6.155 -4.61 6.19781 -4.61
ROUTE Net-(C1-Pad2)
LINE 5.885 -4.39252 5.885 -4.37733
LINE 5.94 -4.28 5.94 -4.33218
LINE 6.28 -4.37 6.25046 -4.37
LINE 6.155 -4.7425 6.11219 -4.7425
LINE 6.11219 -4.48714 6.11219 -4.7425
LINE 6.13332 -4.48714 6.25046 -4.37
LINE 6.11219 -4.48714 6.13332 -4.48714
LINE 6.09484 -4.48714 6.11219 -4.48714
LINE 5.93016 -4.33218 5.94 -4.33218
LINE 5.885 -4.37733 5.93016 -4.33218
LINE 5.89257 -4.44833 5.885 -4.44076
LINE 5.89257 -4.45187 5.89257 -4.44833
LINE 5.885 -4.39252 5.885 -4.44076
LAYER BOTTOM
LINE 5.94 -4.28 5.94 -4.33218
LINE 5.94 -4.45187 5.94 -4.33218
LINE 5.97527 -4.48714 5.94 -4.45187
LINE 6.09484 -4.48714 5.97527 -4.48714
LINE 5.94 -4.45187 5.89257 -4.45187
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.09484 -4.48714 ALL 0.015748 via1
VIA VIA600000.400000.80000001 5.89257 -4.45187 ALL 0.015748 via2
ROUTE Net-(C1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.91719 -4.58791 5.885 -4.55572
LINE 5.91719 -4.61 5.91719 -4.58791
LINE 5.96 -4.61 5.91719 -4.61
LINE 5.885 -4.50748 5.885 -4.55572
LINE 5.96 -4.61 6.00281 -4.61
LINE 6.14854 -4.28854 6.14 -4.28
LINE 5.99 -4.52 6.01954 -4.52
LINE 6.01009 -4.60271 6.00281 -4.61
LINE 6.01954 -4.48881 6.07046 -4.4379
LINE 6.01954 -4.52 6.01954 -4.48881
LINE 6.14854 -4.35981 6.14854 -4.28854
LINE 6.07046 -4.4379 6.14854 -4.35981
LAYER BOTTOM
LINE 5.99 -4.35744 6.07046 -4.4379
LINE 5.99 -4.28 5.99 -4.35744
LINE 6.01009 -4.59057 6.01009 -4.60271
LINE 6.07046 -4.4379 6.07046 -4.4379
LINE 6.08043 -4.4379 6.07046 -4.4379
LINE 6.11946 -4.47693 6.08043 -4.4379
LINE 6.11946 -4.50003 6.11946 -4.47693
LINE 6.02892 -4.59057 6.11946 -4.50003
LINE 6.01009 -4.59057 6.02892 -4.59057
LINE 5.99645 -4.59057 6.01009 -4.59057
LINE 5.86795 -4.46207 5.99645 -4.59057
LINE 5.86795 -4.35422 5.86795 -4.46207
LINE 5.89 -4.33218 5.86795 -4.35422
LINE 5.89 -4.28 5.89 -4.33218
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.01009 -4.60271 ALL 0.015748 via3
VIA VIA600000.400000.80000001 6.07046 -4.4379 ALL 0.015748 via4
ROUTE Net-(P1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 6.19 -4.28 6.19 -4.33218
LINE 6.184 -4.33818 6.19 -4.33218
LINE 6.184 -4.33912 6.184 -4.33818
LINE 6.184 -4.36245 6.184 -4.33912
LINE 6.04748 -4.49898 6.184 -4.36245
LINE 6.04748 -4.51714 6.04748 -4.49898
LINE 6.02175 -4.54287 6.04748 -4.51714
LINE 5.96703 -4.54287 6.02175 -4.54287
LINE 5.96046 -4.5363 5.96703 -4.54287
LINE 5.96046 -4.37 5.96046 -4.5363
LINE 5.99 -4.37 5.96046 -4.37
LAYER BOTTOM
LINE 6.19 -4.28 6.19 -4.33218
LINE 6.19 -4.33312 6.184 -4.33912
LINE 6.19 -4.33218 6.19 -4.33312
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.184 -4.33912 ALL 0.015748 via5
ROUTE Net-(P1-Pad5)
TRACK TRACK250000
LAYER TOP
LINE 5.97169 -4.33218 5.99 -4.33218
LINE 5.94273 -4.36113 5.97169 -4.33218
LINE 5.94273 -4.54398 5.94273 -4.36113
LINE 5.96052 -4.56177 5.94273 -4.54398
LINE 6.00459 -4.56177 5.96052 -4.56177
LINE 6.03516 -4.59234 6.00459 -4.56177
LINE 6.03516 -4.69206 6.03516 -4.59234
LINE 6.11613 -4.77303 6.03516 -4.69206
LINE 6.19151 -4.77303 6.11613 -4.77303
LINE 6.25046 -4.71407 6.19151 -4.77303
LINE 6.25046 -4.52 6.25046 -4.71407
LINE 6.28 -4.52 6.25046 -4.52
LINE 5.99 -4.28 5.99 -4.33218
ROUTE Net-(P1-Pad7)
LINE 5.84616 -4.33218 5.89 -4.33218
LINE 5.82829 -4.35004 5.84616 -4.33218
LINE 5.82829 -4.6536 5.82829 -4.35004
LINE 5.91719 -4.7425 5.82829 -4.6536
LINE 5.96 -4.7425 5.91719 -4.7425
LINE 5.89 -4.28 5.89 -4.33218
ROUTE Net-(P1-Pad4)
LINE 5.99 -4.42 6.01954 -4.42
LINE 6.04 -4.36246 6.06029 -4.36246
LINE 6.04 -4.28 6.04 -4.36246
LINE 6.04 -4.39954 6.01954 -4.42
LINE 6.04 -4.36246 6.04 -4.39954
LAYER BOTTOM
LINE 6.10706 -4.36511 6.14 -4.33218
LINE 6.06294 -4.36511 6.10706 -4.36511
LINE 6.06029 -4.36246 6.06294 -4.36511
LINE 6.14 -4.28 6.14 -4.33218
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.06029 -4.36246 ALL 0.015748 via6
ROUTE Net-(P1-Pad3)
TRACK TRACK250000
LAYER TOP
LINE 6.09 -4.28 6.09 -4.33218
LINE 6.09 -4.34022 6.09 -4.33218
LINE 6.09 -4.37461 6.09 -4.34022
LINE 5.99461 -4.47 6.09 -4.37461
LINE 5.99 -4.47 5.99461 -4.47
LAYER BOTTOM
LINE 6.09 -4.28 6.09 -4.33218
LINE 6.09 -4.33218 6.09 -4.34022
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.09 -4.34022 ALL 0.015748 via7
ROUTE Net-(U1-Pad2)
TRACK TRACK250000
LAYER TOP
LINE 6.25046 -4.47015 6.24308 -4.47753
LINE 6.25046 -4.47 6.25046 -4.47015
LINE 6.28 -4.47 6.25046 -4.47
LAYER BOTTOM
LINE 6.03546 -4.33671 6.04 -4.33218
LINE 6.03546 -4.37263 6.03546 -4.33671
LINE 6.07021 -4.40737 6.03546 -4.37263
LINE 6.17292 -4.40737 6.07021 -4.40737
LINE 6.24308 -4.47753 6.17292 -4.40737
LINE 6.04 -4.28 6.04 -4.33218
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.24308 -4.47753 ALL 0.015748 via8
$ENDROUTES

