(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 19)
    (no_connects 19)
    (area 147.244999 107.112999 160.603001 126.567001)
    (thickness 1.6)
    (drawings 7)
    (tracks 1)
    (zones 0)
    (modules 5)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(P1-Pad3)")
  (net 9 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_Reflow (layer F.Cu) (tedit 583CA185) (tstamp 5839CB91)
    (at 149.479 113.03 90)
    (descr "Tantal Cap. , Size B, EIA-3528, Reflow")
    (tags "Tantal Capacitor Size-B EIA-3528 Reflow")
    (path /577FF120)
    (attr smd)
    (fp_text reference C1 (at -3.81 -0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -1.8) (end -2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.8) (end -2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.8) (end 2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.8) (end 2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.5) (end -2.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.5) (end -2.3 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.46 0 90) (size 1.8 2.23) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.46 0 90) (size 1.8 2.23) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Custom:CONN7 (layer F.Cu) (tedit 583CA17A) (tstamp 5839CC18)
    (at 157.226 108.712 180)
    (path /57D6DA44)
    (fp_text reference P1 (at 8.89 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 3.81 1.9685 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 1.27 0 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 2.54 0 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.81 0 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 5.08 0 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at 6.35 0 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at 7.62 0 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad7)"))
  )

  (module Custom:NRF24L01+_SMT (layer B.Cu) (tedit 57BB5127) (tstamp 5839CC60)
    (at 149.606 108.712)
    (path /5839C750)
    (fp_text reference U3 (at 4.445 2.413) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NRF24L01+ (at 4.191 10.541 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.414 9.652) (end -1.651 9.652) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 -0.381) (end -1.651 17.653) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 17.653) (end 10.414 17.653) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.414 17.653) (end 10.414 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 -0.381) (end -1.651 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.381) (end -1.651 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.414 -0.381) (end 9.525 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.414 0) (end 10.414 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 0) (end -1.651 -0.254) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.9 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.27 0) (size 0.9 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 2.54 0) (size 0.9 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 3.81 0) (size 0.9 2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 5 smd rect (at 5.08 0) (size 0.9 2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad3)"))
    (pad 6 smd rect (at 6.35 0) (size 0.9 2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 7 smd rect (at 7.62 0) (size 0.9 2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 8 smd rect (at 8.89 0) (size 0.9 2) (layers B.Cu B.Paste B.Mask))
    (model /home/mark/Documents/freecad/nrf24l01_smd.wrl
      (at (xyz 0.414 -0.012 0))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Custom:WS2812B_SMT (layer F.Cu) (tedit 583CA18C) (tstamp 5839CC4B)
    (at 151.384 117.094)
    (path /5839C986)
    (fp_text reference U2 (at 2.413 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 2.413 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 3.937) (end 4.5085 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 4.445) (end 3.937 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 4.445) (end 3.3655 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 2.286) (end 4.953 2.7305) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 2.286) (end 4.953 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 4.445) (end 0 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -0.635) (end 4.953 -0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 0.635) (end 4.953 0.5715) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.064) (end 0 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0.9525 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end 0.889 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.143) (end 4.953 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.143) (end 0 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.635) (end 0 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.445) (end 0 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.635) (end 0 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9525 -0.5715) (end 0.9525 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.524 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 3.3655) (size 1.524 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (pad 4 smd rect (at 4.953 0) (size 1.524 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 3 smd rect (at 4.953 3.3655) (size 1.524 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model /home/mark/Documents/freecad/ws2812b.wrl
      (at (xyz 0 0.035 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 -270))
    )
  )

  (module Custom:ATTiny85_8S2_EIAJ_SO8 (layer F.Cu) (tedit 583CABBF) (tstamp 5839CC22)
    (at 159.512 114.808 180)
    (path /577FF051)
    (fp_text reference U1 (at 3.8735 1.8415 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 4.2545 5.842 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.397 -0.127) (end 1.5875 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.762) (end 0.762 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 4.5085) (end 6.604 4.5085) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.762) (end 6.604 4.5085) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 4.5085) (end 0.762 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 0.85 0.48) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 2 smd rect (at 0 1.27 180) (size 0.85 0.48) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 0 2.54 180) (size 0.85 0.48) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 0 3.81 180) (size 0.85 0.48) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at 7.366 0 180) (size 0.85 0.48) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 7.366 1.27 180) (size 0.85 0.48) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad3)"))
    (pad 6 smd rect (at 7.366 2.54 180) (size 0.85 0.48) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 7.366 3.81 180) (size 0.85 0.48) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad1)"))
  )

  (gr_line (start 147.32 126.492) (end 147.32 107.188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.528 126.492) (end 147.32 126.492) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.528 107.188) (end 160.528 126.492) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 107.188) (end 160.528 107.188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "github.com/markjb/\nWirelessRGBPixel" (at 153.924 124.968) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "CCNC 2016 M Benson" (at 153.924 123.444) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "Wireless RGB Pixel v1.2" (at 153.797 122.428) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )

  (segment (start 156.1732 108.9292) (end 155.956 108.712) (width 0.25) (layer F.Cu) (net 3))

)
